# agent-governance-toolkit

./: .cspell-repo-terms.txt  .cspell.json  .dockerignore  .gitignore  .gitleaks.toml  .gitleaksignore  .lychee.toml  .pre-commit-config.yaml  .pre-commit-hooks.yaml  .safety-policy.yml  .safety.yml  .secrets.baseline  .shellcheckrc  .typos.toml  AAIF_MIGRATION_CLEANUP_DESIGN.md  AGENTS.md  ANTITRUST.md  BENCHMARKS.md  BREAKING_CHANGES.md  CHANGELOG.md  CHARTER.md  CODEOWNERS  CODE_OF_CONDUCT.md  COMMUNITY.md  CONTRIBUTING.md  Dockerfile  FAQ.md  GOVERNANCE.md  MAINTAINERS.md  OWNERS.md  PUBLISHING.md  QUICKSTART.ja.md  QUICKSTART.md  QUICKSTART.zh-CN.md  README.md  RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v2.1.0.md  RELEASE_NOTES_v2.3.0.md  RELEASE_NOTES_v3.1.0.md  SECURITY.md  (+4 more)
.claude-plugin/: marketplace.json
.clusterfuzzlite/: Dockerfile  build.sh  project.yaml
.cursor/rules/: acs.mdc
.github/: CODEOWNERS  actionlint.yml  codecov.yml  copilot-instructions.md  dependabot.yml  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/ci/: actions.toml  workflows.toml
.github/linters/: markdown-link-check.json
.github/pipelines/: esrp-publish.yml
.github/prompts/: apply-acs-policy.prompt.md
action/: README.md  action.yml
adr/: 0000-template.md  0001-ed25519-agent-identity.md  0002-yaml-policy-format.md  0003-delegation-chain-design.md  0004-privilege-ring-execution.md  index.md
agent-governance-antigravity-cli/: README.md  package-lock.json  package.json
agent-governance-claude-code/: README.md  package-lock.json  package.json
agent-governance-codex-cli/: README.md  REPRODUCE.md  package-lock.json  package.json
agent-governance-copilot-cli/: README.md  package-lock.json  package.json
agent-governance-dotnet/: AGENTS.md  AgentGovernance.sln  AgentGovernance.snk  Directory.Build.props  Directory.Build.targets  README.md
agent-governance-dotnet/examples/AspNetMiddleware/: AspNetMiddleware.csproj  GovernanceCheckMiddleware.cs  Program.cs  README.md  SkipGovernanceAttribute.cs
agent-governance-dotnet/examples/AspNetMiddleware/Controllers/: AdminController.cs  ItemsController.cs
agent-governance-dotnet/examples/AspNetMiddleware/policies/: aspnet.yaml
agent-governance-dotnet/examples/Quickstart/: Program.cs  Quickstart.csproj  README.md  wire-protocol-rules.yaml
agent-governance-dotnet/examples/Quickstart/policies/: quickstart.yaml
agent-governance-gemini-cli/: README.md  package-lock.json  package.json
agent-governance-golang/: README.md  go.mod  lifecycle_test.go
agent-governance-opencode/: AGENTS.md  README.md  package-lock.json  package.json
agent-governance-python/: AGENTS.md  README.md
agent-governance-rust/: AGENTS.md  Cargo.toml  README.md
agent-governance-typescript/: README.md  package-lock.json  package.json
agent-mesh/: README.md
agent-os/: Dockerfile.sidecar  README.md
agent-os-vscode/: HELP.md
agent-sre/: pyproject.toml
agentmesh-integrations/: README.md
ci/: no-custom-crypto.sh  security-audit-required.sh
community-plugins/: README.md
decisionassure_continuity/: .gitignore  LICENSE  integration.yaml  pyproject.toml  requirements.txt  setup.py  witnesses.json
demo/: README.md  app.py  logic_adapter.py  maf_governance_demo.py
docs/: AAIF-PROPOSAL.md  ADOPTERS.md  ADVERSARIAL-AUDIT-REPORT.md  AGENTS.md  ARCHITECTURE.md  BENCHMARKS.md  CHARTER.md  COMMUNITY.md  COMPARISON.md  COSAI-WS4-PROPOSAL.md  CSA-ATF-PROPOSAL.md  ERROR_HANDLING.md  FAQ.md  GLOSSARY.md  GOOGLE-ADK-PROPOSAL.md  GOVERNANCE.md  INDEPENDENCE.md  LFAI-PROPOSAL.md  LIMITATIONS.md  MAINTAINERS.md  MCP-OWASP-COMPLIANCE.md  OWASP-ASI-PROPOSAL.md  OWASP-COMPLIANCE.md  PACKAGE-FEATURE-MATRIX.md  PUBLISHING.md  RELEASE.md  RFC_PROCESS.md  ROADMAP.md  SDK-FEATURE-MATRIX.md  TESTING_GUIDE.md  THREAT_MODEL.md  WIRE-PROTOCOL-FACETS.md  a365-agt-reference-architecture.md  conformance.md  index.md  integration-tiers.md  modern-agent-architecture-overview.md  nist-rfi-mapping.md  nist-rfi-response.md  owasp-asi-mapping.md  (+4 more)
examples/: AGENTS.md
examples/maf-integration/04-it-helpdesk/dotnet/: HelpDeskGovernance.csproj  Program.cs  README.md
fuzz/: fuzz_condition_eval.py  fuzz_input_validation.py  fuzz_policy_yaml.py
notebooks/: 04_langchain_agentmesh_chatbot.ipynb
pipelines/: esrp-publish.yml  npm-publish.yml  nuget-publish.yml  pypi-publish.yml
policy-engine/: .gitignore  AGENTS.md  QUICKSTART.md  README.md  README.vendored-acs.md
policy-engine/sdk/dotnet/src/AgentControlSpecification.AI/: AgentControlAIFunction.cs  AgentControlChatClient.cs  AgentControlSpecification.AI.csproj
policy-engine/sdk/dotnet/src/AgentControlSpecification.AgentFramework/: AgentControlAgentBuilderExtensions.cs  AgentControlSpecification.AgentFramework.csproj
policy-engine/sdk/dotnet/src/AgentControlSpecification.AutoGen/: AgentControlMiddleware.cs  AgentControlSpecification.AutoGen.csproj
policy-engine/sdk/dotnet/src/AgentControlSpecification.SemanticKernel/: AgentControlSpecification.SemanticKernel.csproj
policy-engine/sdk/dotnet/tests/AgentControlSpecification.Tests/: AgentControlSpecification.Tests.csproj  PaymentEscalationHarness.cs  Program.cs  StreamingHarness.cs  TelemetryHarness.cs
releases/: RELEASE_NOTES_v2.2.0.md
requirements/: ci-build.txt  ci-policy-validation.txt  ci-security.txt  ci-test.txt
schemas/: fixture_schema.json  validate_fixture.py
scripts/: build-docs.sh  check_dependency_confusion.py  check_dependency_scorecard.py  check_gov.py  check_install_scripts.py  check_license_headers.py  check_lockfile_integrity.py  check_v4_ratchet.py  check_vendor_imports.py  ci_complete_check.py  cluster_detect.py  contributor_check.py  contributor_check_action.py  credential_audit.py  diff_sbom.py  extract_workflow_shell.py  generate_sbom.py  getting_started.ipynb  governance_gate.py  security_scan.py  sync-version.py  v4_ratchet_baseline.json  verify_tutorials.py  verify_tutorials_01_34.py
site/: 404.html  index.html  requirements.txt
tests/: README.md  adversarial_audit.py  test_example_smoke.py
(+2879 files in other folders)
