<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net8.0</TargetFramework><ImplicitUsings>enable</ImplicitUsings><Nullable>enable</Nullable><IsPackable>true</IsPackable><PackageId>AgentControlSpecification.AI</PackageId><Version>0.1.0</Version></PropertyGroup>
  <ItemGroup><PackageReference Include="Microsoft.Extensions.AI" Version="9.10.2" /><PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.10.2" /></ItemGroup>
  <ItemGroup><ProjectReference Include="..\AgentControlSpecification\AgentControlSpecification.csproj" /></ItemGroup>
</Project>
